# ========== BASIC CONFIG ==========
spring.application.name=droute-cloud-gateway
server.port=9999

eureka.client.service-url.defaultZone=${DROUTE_EUREKA_SERVER_URL}
eureka.instance.prefer-ip-address=true

# ================== USER SERVICE ROUTES ==================
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://droute-user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**
# spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/user/(?<path>.*), /${path}

# USER SERVICE Swagger UI route
spring.cloud.gateway.routes[1].id=user-swagger
spring.cloud.gateway.routes[1].uri=lb://droute-user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/swagger-user/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/swagger-user/(?<segment>.*), /${segment}

# USER SERVICE Swagger OpenAPI JSON
spring.cloud.gateway.routes[4].id=user-openapi
spring.cloud.gateway.routes[4].uri=lb://droute-user-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/swagger-user/v3/api-docs
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/swagger-user/v3/api-docs, /v3/api-docs


# ================== DRIVER SERVICE ROUTES ==================
spring.cloud.gateway.routes[2].id=driver-service
spring.cloud.gateway.routes[2].uri=lb://droute-driver-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/driver/**
# spring.cloud.gateway.routes[2].filters[0]=RewritePath=/api/driver/(?<path>.*), /${path}

# DRIVER SERVICE Swagger UI route
spring.cloud.gateway.routes[3].id=driver-swagger
spring.cloud.gateway.routes[3].uri=lb://droute-driver-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/swagger-driver/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/swagger-driver/(?<segment>.*), /${segment}

# DRIVER SERVICE Swagger OpenAPI JSON
spring.cloud.gateway.routes[5].id=driver-openapi
spring.cloud.gateway.routes[5].uri=lb://droute-driver-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/swagger-driver/v3/api-docs
spring.cloud.gateway.routes[5].filters[0]=RewritePath=/swagger-driver/v3/api-docs, /v3/api-docs


# ================== ORDER SERVICE ROUTES ==================
# ORDER SERVICE ROUTES
spring.cloud.gateway.routes[6].id=order-service
spring.cloud.gateway.routes[6].uri=lb://droute-order-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/order/**
# spring.cloud.gateway.routes[6].filters[0]=RewritePath=/api/order/(?<path>.*), /${path}

# ORDER SERVICE Swagger UI route
spring.cloud.gateway.routes[7].id=order-swagger
spring.cloud.gateway.routes[7].uri=lb://droute-order-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/swagger-order/**
spring.cloud.gateway.routes[7].filters[0]=RewritePath=/swagger-order/(?<segment>.*), /${segment}

# ORDER SERVICE Swagger OpenAPI JSON
spring.cloud.gateway.routes[8].id=order-openapi
spring.cloud.gateway.routes[8].uri=lb://droute-order-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/swagger-order/v3/api-docs
spring.cloud.gateway.routes[8].filters[0]=RewritePath=/swagger-order/v3/api-docs, /v3/api-docs